ClipSharp.Win/App.xaml

<Application x:Class="ClipSharp.Win.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:ClipSharp.Win"
             xmlns:tb="http://www.hardcodet.net/taskbar" 
             xmlns:assets="clr-namespace:ClipSharp.Win.Assets.Language"
             ShutdownMode="OnExplicitShutdown" Exit="OnExit" Startup="OnStartup">
    <Application.Resources>

        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/;component/Fonts/#Segoe Fluent Icons</FontFamily>
            <tb:TaskbarIcon x:Key="TaskbarIcon"
                            ToolTipText="ClipSharp"
                            IconSource="AppIcon.ico"
                            MenuActivation="LeftOrRightClick"
                            PopupActivation="DoubleClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static assets:Resources.Setting}">
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="{x:Static assets:Resources.OpenTextList}"></MenuItem>
                        <MenuItem Header="{x:Static assets:Resources.OpenImageList}"></MenuItem>
                        <MenuItem Header="{x:Static assets:Resources.OpenCodeList}"></MenuItem>
                        <MenuItem Header="{x:Static assets:Resources.OpenFileList}"></MenuItem>
                        <Separator></Separator>
                        <!-- <MenuItem Header="{x:Static assets:Resources.Setting}"></MenuItem> -->
                        <MenuItem Header="{x:Static assets:Resources.OpenUserDataFolder}" ></MenuItem>
                        <MenuItem Header="{x:Static assets:Resources.OpenImageFolder}" ></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="{x:Static assets:Resources.Exit}"></MenuItem>
                    </ContextMenu>
                    
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>

    </Application.Resources>
</Application>