ClipSharp.Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ClipSharp.Desktop.App"
             xmlns:local="using:ClipSharp.Desktop"
             xmlns:assets="clr-namespace:ClipSharp.Desktop.Assets.Language"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="Assets/Icon/windows/AppIcon.ico"
                      ToolTipText="ClipSharp">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open Main Window"></NativeMenuItem>
                        <NativeMenuItemSeparator></NativeMenuItemSeparator>
                        <NativeMenuItem Header="Open Text List"></NativeMenuItem>
                        <NativeMenuItem Header="Open Image List"></NativeMenuItem>
                        <NativeMenuItem Header="Open Code List"></NativeMenuItem>
                        <NativeMenuItemSeparator></NativeMenuItemSeparator>
                        <NativeMenuItem Header="{x:Static assets:Resources.Setting}"></NativeMenuItem>
                        <NativeMenuItemSeparator></NativeMenuItemSeparator>
                        <NativeMenuItem Header="{x:Static assets:Resources.Exit}" Click="NativeMenuItem_OnClick"></NativeMenuItem>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>