ClipSharp.Core/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ClipSharp.Core.App"
             xmlns:local="using:ClipSharp.Core"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:core="clr-namespace:ClipSharp.Core"
             xmlns:assets="clr-namespace:ClipSharp.Core.Assets.Language"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <core:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <!-- <FontFamily x:Key="SourceHanSans">Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF</FontFamily> -->
    </Application.Resources>
    <Application.Styles>
        <FluentTheme DensityStyle="Compact" />
        <!-- <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Lime" /> -->
        <Style Selector="Window">
            <Setter Property="FontFamily" Value="Assets/Fonts/msyh.ttf#Microsoft YaHei"/>
        </Style>
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="Assets/Icon/windows/AppIcon.ico"
                      ToolTipText="ClipSharp">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{x:Static assets:Resources.OpenMainWindow}" Click="OpenMainWindowMenuItem_OnClick" Gesture="Ctrl+Shift+S">
                        </NativeMenuItem>
                        <NativeMenuItemSeparator></NativeMenuItemSeparator>
                        <NativeMenuItem Header="{x:Static assets:Resources.OpenTextList}"></NativeMenuItem>
                        <NativeMenuItem Header="{x:Static assets:Resources.OpenImageList}"></NativeMenuItem>
                        <NativeMenuItem Header="{x:Static assets:Resources.OpenCodeList}"></NativeMenuItem>
                        <NativeMenuItem Header="{x:Static assets:Resources.OpenFileList}"></NativeMenuItem>
                        <NativeMenuItemSeparator></NativeMenuItemSeparator>
                        <NativeMenuItem Header="{x:Static assets:Resources.Setting}"></NativeMenuItem>
                        <NativeMenuItem Header="{x:Static assets:Resources.OpenUserDataFolder}" Click="OpenUserFolderItem_OnClick"></NativeMenuItem>
                        <NativeMenuItem Header="{x:Static assets:Resources.OpenImageFolder}" Click="OpenImageFolderItem_OnClick"></NativeMenuItem>
                        <NativeMenuItemSeparator></NativeMenuItemSeparator>
                        <NativeMenuItem Header="{x:Static assets:Resources.Exit}" Click="ExitMenuItem_OnClick"></NativeMenuItem>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>